================================================================================
Object destructuring assignments
================================================================================

({a, b: c.d, ...e[f]} = object);
let {a, b, ...c} = object;
const {a, b: {c, d}} = object;

--------------------------------------------------------------------------------

(program
  (expression_statement
    (parenthesized_expression
      (assignment_expression
        (non_null_expression
          (object
            (shorthand_property_identifier)
            (pair
              (property_identifier)
              (member_expression
                (identifier)
                (property_identifier)))
            (spread_element
              (subscript_expression
                (identifier)
                (identifier))))
          (MISSING "!"))
        (identifier))))
  (lexical_declaration
    (variable_declarator
      (object_pattern
        (shorthand_property_identifier_pattern
          (identifier))
        (shorthand_property_identifier_pattern
          (identifier))
        (rest_pattern
          (binding_identifier
            (identifier))))
      (identifier)))
  (lexical_declaration
    (variable_declarator
      (object_pattern
        (shorthand_property_identifier_pattern
          (identifier))
        (pair_pattern
          (property_identifier)
          (object_pattern
            (shorthand_property_identifier_pattern
              (identifier))
            (shorthand_property_identifier_pattern
              (identifier)))))
      (identifier))))

================================================================================
Object destructuring parameters
================================================================================

function a ({b, c}, {d}) {}

--------------------------------------------------------------------------------

(program
  (function_declaration
    (identifier)
    (formal_parameters
      (required_parameter
        (object_pattern
          (shorthand_property_identifier_pattern
            (identifier))
          (shorthand_property_identifier_pattern
            (identifier))))
      (required_parameter
        (object_pattern
          (shorthand_property_identifier_pattern
            (identifier)))))
    (statement_block)))

================================================================================
Array destructuring assignments
================================================================================

[a, b.c, ...c[d]] = array;
[a, b, ...c] = array;
[,, c,, d,] = array;

--------------------------------------------------------------------------------

(program
  (expression_statement
    (assignment_expression
      (non_null_expression
        (array
          (identifier)
          (member_expression
            (identifier)
            (property_identifier))
          (spread_element
            (subscript_expression
              (identifier)
              (identifier))))
        (MISSING "!"))
      (identifier)))
  (expression_statement
    (assignment_expression
      (non_null_expression
        (array
          (identifier)
          (identifier)
          (spread_element
            (identifier)))
        (MISSING "!"))
      (identifier)))
  (expression_statement
    (assignment_expression
      (non_null_expression
        (array
          (identifier)
          (identifier))
        (MISSING "!"))
      (identifier))))

================================================================================
Object destructuring patterns w/ default values
================================================================================

let {a: b = c} = object;
for await (let {a: {b} = object} of asyncIter) {}
function a({b = true}, [c, d = false]) {}
function b({c} = {}) {}

--------------------------------------------------------------------------------

(program
  (lexical_declaration
    (variable_declarator
      (object_pattern
        (object_assignment_pattern
          (pair_pattern
            (property_identifier)
            (binding_identifier
              (identifier)))
          (identifier)))
      (identifier)))
  (for_in_statement
    (object_pattern
      (object_assignment_pattern
        (pair_pattern
          (property_identifier)
          (object_pattern
            (shorthand_property_identifier_pattern
              (identifier))))
        (identifier)))
    (identifier)
    (statement_block))
  (function_declaration
    (identifier)
    (formal_parameters
      (required_parameter
        (object_pattern
          (object_assignment_pattern
            (shorthand_property_identifier_pattern
              (identifier))
            (true))))
      (required_parameter
        (array_pattern
          (binding_identifier
            (identifier))
          (assignment_pattern
            (binding_identifier
              (identifier))
            (false)))))
    (statement_block))
  (function_declaration
    (identifier)
    (formal_parameters
      (required_parameter
        (object_pattern
          (shorthand_property_identifier_pattern
            (identifier)))
        (object)))
    (statement_block)))
